<section class="desingkit">
   <div class="desingkit__wrap wrap">
      <p class="desingkit__title title">Delivering good designs since 1954 🚚💨</p>
      <p class="desingkit__subtitle text">
         We’re the first multi-purpose design kit solutions for businesses. We help you bridge
         gaps between your layouts, templates and developers to empower all involved.
      </p>
      <div class="desingkit__cart">
         <div class="desingkit__item">

         </div>
      </div>
   </div>
</section>